{"mappings":"ACAA,2CAMA,8DAUA,qCChBA,4DCCE,yBDDF,iDCOE,0BDPF,kFEAA,+IDCE,yBCDF,+DCAA,kGAKE,qBAGA,yIAaE,uEAQF,iCAGA,8CChCF,kOH0BE,uCGNA,wCClBF,oIJDE,yBICF,8BJwBE,iCINA,mGAKE,6HAQF,iGAIE,oFAKF,uEC1CF,uFAOE,kGLNA,yBKMA,yBAUA,mILhBA,yBKgBA,iELVA,0BKUA,iEA0BA,0LL1CA,yBK0CA,wDLpCA,0BKoCA,0CA4BE,kEL7CF,mDM1BF,0KASE,gGNRA,yBMQA,uCNiBA,0CAzBA,yBMDF,2BCCA,mGAWI,+DAOF,8DPlBA,yBOkBA,+BAYA,8BPxBA,0BOwBA,+BAQA,kEPbA,+COkBA,sEPlBA,kDOwBA,8GASE,0LAkBA,iDC5EF,qGAKA,2BAIA,gHASE,mLAiBA,0CCpCJ,uFTCE,yBSDF,gDAUE,gEAMA,mGAOA,4DAKA,4CC5BF,qHVCE,yBUDF,wBVOE,0BUPF,wBAeE,+LVWA,sCAOA,sCUDE,+FAAA,+FAOF,+CVtCA,yBUsCA,gCVhCA,0BUgCA,gCAaA,wCClDF,oGAOE,2CAIA,2EXZA,yBWYA,kEXNA,0BWMA,qCAkBE,+HAWF,wCXzCA,yBWyCA,wCXnCA,0BWmCA,yCAWA,oGAQA,wFAMA,6IXlEA,yBWCF,uCXKE,0BWLF,wBCDE,gDZAA,yBYDF,2BAUE,uDZTA,yBYSA,kCZHA,0BYGA,kCAeA,iIZxBA,yBYwBA,iDZlBA,0BYkBA,kCAKE,wEZ7BF,yBY6BE,iFZvBF,0BYuBE,iFAgBF,6DZpBA,8CAzBA,yBYkDE,4CZ5CF,0BY4CE,4CAUA,uDZ5DF,yBY4DE,8CZtDF,0BYsDE,8CZ5DF,yBYyEE,2CZnEF,0BYmEE,2CZzEF,yBYmFE,qCZ7EF,0BY6EE,yDAYF,gGAQE,2DAGA,6DAKF,0GAQI,wEZ9FJ,oEYqGE,wEC9HF,iHbAA,yBaAA,sDbMA,0BaNA,uCAMA,yHbNA,yBaMA,qDbAA,0BaAA,uDAeE,iHbIF,qEaME,uHAWA,kEAII,sGbrBN,kGa2BE,2DAIA,0HASA,0HCjEF,0GdAA,yBcAA,4CdMA,0BcNA,gCAkBA,kIdlBA,yBckBA,oCdZA,0BcYA,8FAkBA,gHAKA,oEAMA,sDAKA,kEd3BA,uEc+BA,+DCzDF,2MfCE,yBeDF","sources":["index.a74e99d4.css","src/styles/utils/reset.scss","src/styles/containers/container.scss","src/styles/utils/_mixins.scss","src/styles/containers/content.scss","src/styles/containers/page.scss","src/styles/components/button.scss","src/styles/components/icon.scss","src/styles/components/header.scss","src/styles/components/top-bar.scss","src/styles/components/menu.scss","src/styles/components/nav.scss","src/styles/components/section-title.scss","src/styles/components/form.scss","src/styles/section/about-us.scss","src/styles/section/now-on-view.scss","src/styles/section/explore-online.scss","src/styles/section/contacts.scss","src/styles/section/footer.scss"],"sourcesContent":["* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\nh1, h2, h3, h4, h5, h6 {\n  font-size: inherit;\n  text-transform: capitalize;\n}\n\na {\n  color: inherit;\n  text-decoration: none;\n}\n\n.container {\n  height: 100%;\n  padding-left: 20px;\n  padding-right: 20px;\n}\n\n@media (width >= 576px) {\n  .container {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (width >= 1024px) {\n  .container {\n    max-width: 1260px;\n    margin: 0 auto;\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n.content {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  row-gap: 100px;\n  padding-top: 100px;\n  padding-bottom: 100px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 576px) {\n  .content {\n    row-gap: 140px;\n    padding-top: 140px;\n    padding-bottom: 140px;\n  }\n}\n\n.page {\n  color: #161616;\n  font-family: Cinzel, Arial, Helvetica, sans-serif;\n  font-size: 16px;\n  line-height: 27px;\n}\n\n.page__body {\n  margin: 0;\n}\n\n.page__menu {\n  opacity: 0;\n  pointer-events: none;\n  transition: transform .3s linear;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  transform: translateX(-100%);\n}\n\n.page__menu:target {\n  opacity: 1;\n  pointer-events: all;\n  transform: translateX(0);\n}\n\n.page main {\n  background-color: #fff;\n}\n\n.page:has(.page__menu:target) {\n  overflow: hidden;\n}\n\n.button {\n  color: #fff;\n  font-family: inherit;\n  line-height: inherit;\n  cursor: pointer;\n  background-color: #d12d35;\n  border-color: #0000;\n  width: 100%;\n  margin: 0 auto;\n  padding: 15px 0;\n  font-weight: 700;\n  transition: background-color .3s;\n  display: block;\n}\n\n.button:hover {\n  background-color: #ae1c23;\n}\n\n.button:active {\n  background-color: #eb343d;\n}\n\n.icon {\n  background-position: center;\n  background-size: cover;\n  width: 24px;\n  height: 24px;\n  transition: transform .3s;\n  display: block;\n  position: relative;\n}\n\n@media (width >= 576px) {\n  .icon {\n    width: 32px;\n    height: 32px;\n  }\n}\n\n.icon:hover {\n  transform: scale(1.2);\n}\n\n.icon--phone {\n  background-image: url(\"phone.267627b9.svg\");\n  background-repeat: no-repeat;\n}\n\n.icon--phone:hover ~ .header__icons-hovered-phone, .icon--phone ~ .header__icons-hovered-phone:hover {\n  opacity: 1;\n  visibility: visible;\n}\n\n.icon--menu {\n  background-image: url(\"menu.ab73c5be.svg\");\n  background-repeat: no-repeat;\n}\n\nÑ– .icon--menu:hover {\n  background-image: url(\"menu-hover.733a2b32.svg\");\n}\n\n.icon--close {\n  background-image: url(\"close.4cbd9f30.svg\");\n}\n\n.header {\n  background: url(\"header-bg.9ca0ea96.png\") center / cover;\n  height: 100vh;\n}\n\n.header__icons {\n  align-items: center;\n  gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 576px) {\n  .header__icons {\n    gap: 55px;\n  }\n}\n\n.header__title {\n  text-align: center;\n  color: #fff;\n  letter-spacing: -1.5px;\n  margin-top: 130px;\n  font-size: 40px;\n  font-weight: 700;\n  line-height: 100%;\n}\n\n@media (width >= 576px) {\n  .header__title {\n    margin-top: 141px;\n    font-size: 64px;\n    line-height: 64px;\n  }\n}\n\n@media (width >= 1024px) {\n  .header__title {\n    margin-top: 100px;\n    font-size: 80px;\n    line-height: 80px;\n  }\n}\n\n.header__icons-hovered-phone {\n  opacity: 0;\n  visibility: hidden;\n  color: #fff;\n  text-align: right;\n  width: 250px;\n  padding-right: 20px;\n  transition: all .3s;\n  display: none;\n  position: absolute;\n  top: 30px;\n  right: 70px;\n}\n\n@media (width >= 576px) {\n  .header__icons-hovered-phone {\n    display: block;\n    right: 110px;\n  }\n}\n\n@media (width >= 1024px) {\n  .header__icons-hovered-phone {\n    right: 120px;\n  }\n}\n\n.header__icons-hovered-phone a {\n  transition: color .3s;\n  display: block;\n}\n\n.header__icons-hovered-phone a:hover {\n  color: #d12d35;\n}\n\n.top-bar {\n  justify-content: space-between;\n  align-items: center;\n  padding-top: 25px;\n  display: -ms-flexbox;\n  display: flex;\n  position: relative;\n}\n\n.top-bar__logo {\n  width: 64px;\n  height: 46px;\n  transition: transform .3s;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 576px) {\n  .top-bar__logo {\n    width: 87px;\n    height: 65px;\n  }\n}\n\n.top-bar__logo:hover {\n  transform: scale(1.2);\n}\n\n@media (width >= 576px) {\n  .top-bar {\n    padding-top: 50px;\n  }\n}\n\n.menu {\n  text-transform: uppercase;\n  background-color: #d12d35;\n  height: 100vh;\n  font-weight: 700;\n  overflow: auto;\n}\n\n.menu__content > a {\n  color: #fff;\n  text-decoration: none;\n  display: block;\n}\n\n.menu__top {\n  z-index: 1;\n  margin-bottom: 40px;\n  position: sticky;\n  top: 0;\n}\n\n@media (width >= 576px) {\n  .menu__top {\n    margin-bottom: 40px;\n  }\n}\n\n.menu__nav {\n  margin-bottom: 32px;\n}\n\n@media (width >= 1024px) {\n  .menu__nav {\n    margin-bottom: 48px;\n  }\n}\n\n.menu__phone-number-avenue {\n  margin-bottom: 8px;\n  transition: color .3s;\n}\n\n.menu__phone-number-avenue:hover {\n  color: #ae1c23;\n}\n\n.menu__phone-number-cloisters {\n  margin-bottom: 16px;\n  transition: color .3s;\n}\n\n.menu__phone-number-cloisters:hover {\n  color: #ae1c23;\n}\n\n.menu__call-order {\n  width: fit-content;\n  padding-bottom: 7px;\n  display: block;\n  position: relative;\n}\n\n.menu__call-order:after {\n  content: \"\";\n  transform-origin: 0;\n  background-color: #fff;\n  width: 100%;\n  height: 1px;\n  transition: transform .3s;\n  display: block;\n  position: absolute;\n  bottom: -8px;\n  transform: scale(0);\n}\n\n.menu__call-order:hover:after {\n  transform: scale(1);\n}\n\n.nav__list {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 32px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.nav__item {\n  list-style: none;\n}\n\n.nav__link {\n  letter-spacing: 2px;\n  color: #fff;\n  font-size: 22px;\n  line-height: 22px;\n  text-decoration: none;\n  position: relative;\n}\n\n.nav__link:after {\n  content: \"\";\n  transform-origin: 0;\n  background-color: #fff;\n  width: 100%;\n  height: 1px;\n  transition: transform .3s;\n  display: block;\n  position: absolute;\n  bottom: -8px;\n  transform: scale(0);\n}\n\n.nav__link:hover:after {\n  transform: scale(1);\n}\n\n.section-title {\n  letter-spacing: -1.5px;\n  text-align: center;\n  font-size: 32px;\n  line-height: 32px;\n}\n\n@media (width >= 576px) {\n  .section-title {\n    font-size: 48px;\n    line-height: 48px;\n  }\n}\n\n.section-title__now-on-view {\n  text-align: center;\n  margin-bottom: 8px;\n}\n\n.section-title__now-annonce {\n  font-size: initial;\n  letter-spacing: 0;\n  margin-bottom: 48px;\n  line-height: 27px;\n}\n\n.section-title--online {\n  text-align: center;\n  margin-bottom: 40px;\n}\n\n.section-title--contacts {\n  margin-bottom: 48px;\n}\n\n.form {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  grid-column: 1 / -1;\n  row-gap: 16px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 576px) {\n  .form {\n    grid-column: 4 / -1;\n  }\n}\n\n@media (width >= 1024px) {\n  .form {\n    grid-column: 8 / -1;\n  }\n}\n\n.form-item {\n  color: #161616;\n  background-color: #f8f8fa;\n  border: 1px solid #0000;\n  outline: #0000;\n  height: 48px;\n  padding: 14px 11px;\n  font-family: inherit;\n  transition: border-color .3s;\n  display: block;\n}\n\n.form-item:hover {\n  border-color: #d5d7de;\n}\n\n.form-item:focus {\n  border-color: #7e7e83;\n}\n\n.form-item::-moz-placeholder {\n  color: #7e7e83;\n  text-transform: uppercase;\n  font-size: 14px;\n  line-height: 20px;\n}\n\n.form-item::placeholder {\n  color: #7e7e83;\n  text-transform: uppercase;\n  font-size: 14px;\n  line-height: 20px;\n}\n\n.form__button {\n  grid-column: 1 / -1;\n  margin-top: 16px;\n}\n\n@media (width >= 576px) {\n  .form__button {\n    grid-column: 4 / -1;\n  }\n}\n\n@media (width >= 1024px) {\n  .form__button {\n    grid-column: 8 / -1;\n  }\n}\n\n.form__message {\n  resize: none;\n  height: 144px;\n}\n\n.about-us {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 20px;\n  display: grid;\n}\n\n.about-us__fifth-avenue {\n  margin-bottom: 24px;\n}\n\n.about-us__title {\n  letter-spacing: -1.5px;\n  grid-column: 1 / -1;\n  margin-bottom: 32px;\n}\n\n@media (width >= 576px) {\n  .about-us__title {\n    grid-column: 1 / 4;\n    font-size: 48px;\n    line-height: 48px;\n  }\n}\n\n@media (width >= 1024px) {\n  .about-us__title {\n    grid-column: span 5;\n  }\n}\n\n.about-us__title:before {\n  content: \"Plan your visit\";\n  color: #d12d35;\n  letter-spacing: 0;\n  font-size: 12px;\n  line-height: 17px;\n  display: block;\n}\n\n.about-us__all-museums {\n  grid-column: 1 / -1;\n}\n\n@media (width >= 576px) {\n  .about-us__all-museums {\n    grid-column: 4 / 7;\n  }\n}\n\n@media (width >= 1024px) {\n  .about-us__all-museums {\n    grid-column: 6 / -1;\n  }\n}\n\n.about-us__name {\n  letter-spacing: 0;\n  margin-bottom: 16px;\n  font-size: 24px;\n  font-weight: 700;\n  line-height: 30px;\n}\n\n.about-us__day-time {\n  column-gap: 24px;\n  margin-bottom: 16px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.about-us__time, .about-us__day {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  row-gap: 8px;\n  line-height: 27px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 576px) {\n  .about-us {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .about-us {\n    --columns: 12;\n  }\n}\n\n.now-on-view__wrapper {\n  row-gap: 48px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .now-on-view {\n    row-gap: 24px;\n  }\n}\n\n.now-on-view__button {\n  font-size: inherit;\n  margin-top: 40px;\n}\n\n@media (width >= 576px) {\n  .now-on-view__button {\n    width: 392px;\n  }\n}\n\n@media (width >= 1024px) {\n  .now-on-view__button {\n    width: 324px;\n  }\n}\n\n.exhibition__photos {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 20px;\n  margin-bottom: 24px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .exhibition__photos {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .exhibition__photos {\n    --columns: 12;\n  }\n}\n\n.exhibition__photos--center {\n  grid-template-columns: repeat(3, 1fr);\n  gap: 8px;\n}\n\n@media (width >= 576px) {\n  .exhibition__photos--center {\n    grid-template-columns: repeat(6, 1fr);\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .exhibition__photos--center {\n    grid-template-columns: repeat(6, 1fr);\n    column-gap: 24px;\n  }\n}\n\n.exhibition__link {\n  transition: transform .3s;\n  position: relative;\n}\n\n.exhibition__link:hover {\n  transform: scale(1.04);\n}\n\n@media (width >= 576px) {\n  .exhibition__link--wide {\n    grid-column: span 4;\n  }\n}\n\n@media (width >= 1024px) {\n  .exhibition__link--wide {\n    grid-column: span 8;\n  }\n}\n\n.exhibition__link--square {\n  height: 0;\n  padding-bottom: 100%;\n}\n\n@media (width >= 576px) {\n  .exhibition__link--square {\n    grid-column: span 2;\n  }\n}\n\n@media (width >= 1024px) {\n  .exhibition__link--square {\n    grid-column: span 4;\n  }\n}\n\n@media (width >= 576px) {\n  .exhibition__link--def {\n    grid-column: span 3;\n  }\n}\n\n@media (width >= 1024px) {\n  .exhibition__link--def {\n    grid-column: span 2;\n  }\n}\n\n@media (width >= 576px) {\n  .exhibition__link--off {\n    display: none;\n  }\n}\n\n@media (width >= 1024px) {\n  .exhibition__link--off {\n    grid-column: span 2;\n    display: block;\n  }\n}\n\n.exhibition__photo {\n  object-fit: cover;\n  width: 100%;\n  height: 100%;\n  transition: all .3s;\n  position: absolute;\n}\n\n.exhibition__photo--position-mobile-46 {\n  object-position: 15%;\n}\n\n.exhibition__photo--position-mobile-52 {\n  object-position: right;\n}\n\n.exhibition__link:hover {\n  border-radius: 20px;\n  box-shadow: 0 4px 8px #0003, 0 6px 20px #00000030;\n}\n\n.exhibition__link:hover .exhibition__photo {\n  transition: border-radius .3s;\n}\n\n.exhibition__link:hover .exhibition__photo:hover {\n  border-radius: 20px;\n}\n\n.exhibition__announces--announce {\n  color: #d12d35;\n  margin: 0;\n  font-weight: 700;\n}\n\n.explore-online__wrapper {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  gap: 48px 20px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .explore-online__wrapper {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .explore-online__wrapper {\n    --columns: 12;\n  }\n}\n\n.explore-online .online-exhibition {\n  grid-column: 1 / -1;\n  align-self: start;\n  row-gap: 24px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .explore-online .online-exhibition {\n    grid-column: 2 / -2;\n  }\n}\n\n@media (width >= 1024px) {\n  .explore-online .online-exhibition {\n    grid-column: span 4;\n  }\n}\n\n.explore-online .online-exhibition__link {\n  height: 0;\n  padding-bottom: 100%;\n  transition: transform .3s;\n  position: relative;\n}\n\n.explore-online .online-exhibition__link:hover {\n  transform: scale(1.05);\n}\n\n.explore-online .online-exhibition__photo {\n  object-fit: cover;\n  width: 100%;\n  height: 100%;\n  transition: all .3s;\n  position: absolute;\n}\n\n.explore-online .online-exhibition__link:hover {\n  border-radius: 20px;\n}\n\n.explore-online .online-exhibition__link:hover .online-exhibition__photo {\n  transition: border-radius .3s;\n}\n\n.explore-online .online-exhibition__link:hover .online-exhibition__photo:hover {\n  border-radius: 20px;\n}\n\n.explore-online .online-exhibition__info {\n  text-align: center;\n}\n\n.explore-online .online-exhibition__title {\n  color: #d12d35;\n  margin-bottom: 4px;\n  font-size: 24px;\n  font-weight: 700;\n  line-height: 140%;\n}\n\n.explore-online .online-exhibition__text {\n  font-family: Roboto, Arial, Helvetica, sans-serif;\n  font-style: normal;\n  line-height: 27px;\n}\n\n.contacts-wrapper {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  gap: 48px 20px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .contacts-wrapper {\n    --columns: 6;\n    row-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .contacts-wrapper {\n    --columns: 12;\n  }\n}\n\n.contacts__museums {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  grid-column: 1 / -1;\n  row-gap: 48px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 576px) {\n  .contacts__museums {\n    grid-column: 1 / 4;\n  }\n}\n\n@media (width >= 1024px) {\n  .contacts__museums {\n    -ms-flex-direction: row;\n    flex-direction: row;\n    grid-column: 1 / 7;\n    column-gap: 77px;\n  }\n}\n\n.contacts__museum {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  row-gap: 16px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.contacts__phone, .contacts__adress {\n  margin-bottom: 4px;\n  font-size: 14px;\n}\n\n.contacts__phone-link {\n  margin-bottom: 8px;\n  display: block;\n}\n\n.contacts__phone-link, .contacts__adress-link {\n  transition: color .3s;\n}\n\n.contacts__phone-link:hover, .contacts__adress-link:hover {\n  color: #d12d35;\n}\n\n.contacts a {\n  color: #161616;\n  font-weight: 700;\n  text-decoration: none;\n}\n\n.footer {\n  z-index: -1;\n  background-image: url(\"footer4x.b3b75a0b.png\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n  width: 100%;\n  height: 180px;\n  position: sticky;\n  bottom: 0;\n}\n\n@media (width >= 576px) {\n  .footer {\n    height: 360px;\n  }\n}\n/*# sourceMappingURL=index.a74e99d4.css.map */\n","* {\n  box-sizing: border-box;\n  padding: 0;\n  margin: 0;\n}\n\nh1,\nh2,\nh3,\nh4,\nh5,\nh6 {\n  font-size: inherit;\n  text-transform: capitalize;\n}\n\na {\n  color: inherit;\n  text-decoration: none;\n}\n",".container {\n  @include content-padding-inline;\n\n  height: 100%;\n\n  @include on-desktop {\n    max-width: 1260px;\n    margin: 0 auto;\n  }\n}\n","@mixin on-tablet {\n  @media (min-width: $tableMinWidth) {\n    @content;\n  }\n}\n\n@mixin on-desktop {\n  @media (min-width: $desktopMinWidth) {\n    @content;\n  }\n}\n\n@mixin content-padding-inline() {\n  padding-inline: 20px;\n\n  @include on-tablet {\n    padding-inline: 72px;\n  }\n\n  @include on-desktop {\n    padding-inline: 120px;\n  }\n}\n\n@mixin on-hover($property, $value) {\n  transition: #{$property} $transition-duration;\n  &:hover {\n    #{$property}: $value;\n  }\n}\n\n@mixin on-focus($property, $value) {\n  transition: #{$property} $transition-duration;\n  &:focus {\n    #{$property}: $value;\n  }\n}\n\n@mixin page-grid {\n  --columns: 2;\n\n  display: grid;\n  column-gap: 20px;\n  grid-template-columns: repeat(var(--columns), 1fr);\n\n  @include on-tablet {\n    --columns: 6;\n\n    column-gap: 24px;\n  }\n\n  @include on-desktop {\n    --columns: 12;\n  }\n}\n",".content {\n  display: flex;\n  flex-direction: column;\n  row-gap: 100px;\n\n  padding-top: 100px;\n  padding-bottom: 100px;\n\n  @include on-tablet {\n    row-gap: 140px;\n\n    padding-top: 140px;\n    padding-bottom: 140px;\n  }\n}\n",".page {\n  font-family: Cinzel, Arial, Helvetica, sans-serif;\n  font-size: 16px;\n  line-height: 27px;\n  color: $main-color;\n  &__body {\n    margin: 0;\n  }\n  &__menu {\n    position: fixed;\n    top: 0;\n    left: 0;\n    right: 0;\n\n    opacity: 0;\n    pointer-events: none;\n\n    transition: transform $transition-duration linear;\n\n    transform: translateX(-100%);\n\n    &:target {\n      transform: translateX(0);\n\n      opacity: 1;\n\n      pointer-events: all;\n    }\n  }\n  main {\n    background-color: $white;\n  }\n  &:has(.page__menu:target) {\n    overflow: hidden;\n  }\n}\n",".button {\n  display: block;\n  margin: 0 auto;\n\n  width: 100%;\n\n  padding: 15px 0;\n\n  color: $white;\n  font-family: inherit;\n  line-height: inherit;\n  font-weight: 700;\n\n  background-color: $accent-color;\n  border-color: transparent;\n\n  cursor: pointer;\n\n  @include on-hover(background-color, $accent-color-hoverd);\n\n  &:active {\n    background-color: $accent-color-passed;\n  }\n}\n","/* ICON */\n\n.icon {\n  display: block;\n\n  position: relative;\n\n  height: 24px;\n  width: 24px;\n\n  background-position: center;\n  background-size: cover;\n\n  @include on-tablet {\n    height: 32px;\n    width: 32px;\n  }\n\n  @include on-hover(transform, scale(1.2));\n\n  &--phone {\n    background-image: url('../assets/icons/phone.svg');\n\n    background-repeat: no-repeat;\n\n    &:hover ~ .header__icons-hovered-phone,\n    ~ .header__icons-hovered-phone:hover {\n      opacity: 1;\n\n      visibility: visible;\n    }\n  }\n\n  &--menu {\n    background-image: url('../assets/icons/menu.svg');\n\n    background-repeat: no-repeat;\n    Ñ– &:hover {\n      background-image: url('../assets/icons/menu-hover.svg');\n    }\n  }\n\n  &--close {\n    background-image: url('../assets/icons/close.svg');\n  }\n}\n",".header {\n  height: 100vh;\n\n  background: url('../assets/photos/header-bg.png');\n  background-size: cover;\n  background-position: center;\n\n  &__icons {\n    display: flex;\n    align-items: center;\n    gap: 24px;\n\n    @include on-tablet {\n      gap: 55px;\n    }\n  }\n\n  &__title {\n    text-align: center;\n\n    margin-top: 130px;\n\n    color: $white;\n    font-size: 40px;\n    font-weight: 700;\n    line-height: 100%;\n    letter-spacing: -1.5px;\n\n    @include on-tablet {\n      margin-top: 141px;\n\n      font-size: 64px;\n      line-height: 64px;\n    }\n\n    @include on-desktop {\n      margin-top: 100px;\n\n      font-size: 80px;\n      line-height: 80px;\n    }\n  }\n\n  &__icons-hovered-phone {\n    display: none;\n\n    position: absolute;\n    top: 30px;\n    right: 70px;\n\n    opacity: 0;\n    visibility: hidden;\n\n    width: 250px;\n\n    padding-right: 20px;\n\n    color: $white;\n    text-align: right;\n\n    transition: all $transition-duration;\n\n    @include on-tablet {\n      display: block;\n\n      right: 110px;\n    }\n\n    @include on-desktop {\n      right: 120px;\n    }\n    a {\n      display: block;\n\n      @include on-hover(color, $accent-color);\n    }\n  }\n}\n",".top-bar {\n  position: relative;\n\n  padding-top: 25px;\n\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n\n  &__logo {\n    display: flex;\n    width: 64px;\n    height: 46px;\n\n    @include on-tablet {\n      width: 87px;\n      height: 65px;\n    }\n\n    @include on-hover(transform, scale(1.2));\n  }\n\n  @include on-tablet {\n    padding-top: 50px;\n  }\n}\n","/* MENU */\n.menu {\n  height: 100vh;\n\n  overflow: auto;\n\n  font-weight: 700;\n  text-transform: uppercase;\n\n  background-color: $accent-color;\n\n  &__content {\n    > a {\n      display: block;\n\n      color: $white;\n      text-decoration: none;\n    }\n  }\n  &__top {\n    margin-bottom: 40px;\n\n    position: sticky;\n    top: 0;\n    z-index: 1;\n\n    @include on-tablet {\n      margin-bottom: 40px;\n    }\n  }\n\n  &__nav {\n    margin-bottom: 32px;\n\n    @include on-desktop {\n      margin-bottom: 48px;\n    }\n  }\n\n  &__phone-number-avenue {\n    margin-bottom: 8px;\n\n    @include on-hover(color, $accent-color-hoverd);\n  }\n  &__phone-number-cloisters {\n    margin-bottom: 16px;\n\n    @include on-hover(color, $accent-color-hoverd);\n  }\n\n  &__call-order {\n    display: block;\n\n    position: relative;\n\n    width: fit-content;\n\n    padding-bottom: 7px;\n\n    &::after {\n      content: '';\n\n      position: absolute;\n      bottom: -8px;\n\n      display: block;\n\n      width: 100%;\n      height: 1px;\n\n      background-color: $white;\n\n      transform: scale(0);\n      transform-origin: left;\n\n      transition: transform $transition-duration;\n    }\n    &:hover::after {\n      transform: scale(1);\n    }\n  }\n}\n",".nav {\n  &__list {\n    display: flex;\n    flex-direction: column;\n    gap: 32px;\n  }\n  &__item {\n    list-style: none;\n  }\n\n  &__link {\n    position: relative;\n\n    font-size: 22px;\n    line-height: 22px;\n    letter-spacing: 2px;\n\n    text-decoration: none;\n    color: $white;\n    &::after {\n      content: '';\n\n      position: absolute;\n      bottom: -8px;\n\n      display: block;\n\n      width: 100%;\n      height: 1px;\n\n      background-color: $white;\n\n      transition: transform $transition-duration;\n      transform: scale(0);\n      transform-origin: left;\n    }\n    &:hover::after {\n      transform: scale(1);\n    }\n  }\n}\n",".section-title {\n  font-size: 32px;\n  line-height: 32px;\n  letter-spacing: -1.5px;\n  text-align: center;\n\n  @include on-tablet {\n    font-size: 48px;\n    line-height: 48px;\n  }\n  &__now-on-view {\n    text-align: center;\n\n    margin-bottom: 8px;\n  }\n\n  &__now-annonce {\n    font-size: initial;\n    line-height: 27px;\n    letter-spacing: 0;\n\n    margin-bottom: 48px;\n  }\n  &--online {\n    text-align: center;\n\n    margin-bottom: 40px;\n  }\n  &--contacts {\n    margin-bottom: 48px;\n  }\n}\n",".form {\n  grid-column: 1/-1;\n\n  display: flex;\n  flex-direction: column;\n  row-gap: 16px;\n\n  @include on-tablet {\n    grid-column: 4/-1;\n  }\n\n  @include on-desktop {\n    grid-column: 8/-1;\n  }\n\n  &-item {\n    display: block;\n\n    height: 48px;\n\n    padding: 14px 11px;\n    border: 1px solid transparent;\n    outline: transparent;\n\n    color: $main-color;\n    font-family: inherit;\n\n    background-color: $grey-80;\n\n    @include on-hover(border-color, $grey-90);\n    @include on-focus(border-color, $grey-100);\n\n    &::placeholder {\n      font-size: 14px;\n      line-height: 20px;\n      color: $grey-100;\n      text-transform: uppercase;\n    }\n  }\n  &__button {\n    margin-top: 16px;\n\n    grid-column: 1/-1;\n\n    @include on-tablet {\n      grid-column: 4/-1;\n    }\n\n    @include on-desktop {\n      grid-column: 8/-1;\n    }\n  }\n  &__message {\n    height: 144px;\n\n    resize: none;\n  }\n}\n","/* ABOUT US  */\n\n.about-us {\n  --columns: 2;\n\n  display: grid;\n  column-gap: 20px;\n  grid-template-columns: repeat(var(--columns), 1fr);\n\n  &__fifth-avenue {\n    margin-bottom: 24px;\n  }\n\n  &__title {\n    margin-bottom: 32px;\n\n    letter-spacing: -1.5px;\n\n    grid-column: 1/-1;\n\n    @include on-tablet {\n      grid-column: 1 / 4;\n\n      font-size: 48px;\n      line-height: 48px;\n    }\n\n    @include on-desktop {\n      grid-column: span 5;\n    }\n\n    &::before {\n      content: 'Plan your visit';\n\n      display: block;\n\n      font-size: 12px;\n      color: $accent-color;\n      line-height: 17px;\n      letter-spacing: 0;\n    }\n  }\n  &__all-museums {\n    grid-column: 1/-1;\n\n    @include on-tablet {\n      grid-column: 4 / 7;\n    }\n\n    @include on-desktop {\n      grid-column: 6/-1;\n    }\n  }\n  &__name {\n    font-size: 24px;\n    font-weight: 700;\n    line-height: 30px;\n    letter-spacing: 0;\n\n    margin-bottom: 16px;\n  }\n  &__day-time {\n    display: flex;\n    column-gap: 24px;\n\n    margin-bottom: 16px;\n  }\n  &__time,\n  &__day {\n    display: flex;\n    flex-direction: column;\n    row-gap: 8px;\n\n    line-height: 27px;\n  }\n\n  @include on-tablet {\n    --columns: 6;\n\n    column-gap: 24px;\n  }\n\n  @include on-desktop {\n    --columns: 12;\n  }\n}\n",".now-on-view {\n  &__wrapper {\n    display: grid;\n\n    row-gap: 48px;\n  }\n\n  @include on-tablet {\n    row-gap: 24px;\n  }\n  &__button {\n    margin-top: 40px;\n    font-size: inherit;\n\n    @include on-tablet {\n      width: 392px;\n    }\n\n    @include on-desktop {\n      width: 324px;\n    }\n  }\n}\n\n.exhibition {\n  &__photos {\n    @include page-grid;\n\n    margin-bottom: 24px;\n\n    &--center {\n      grid-template-columns: repeat(3, 1fr);\n      gap: 8px;\n\n      @include on-tablet {\n        grid-template-columns: repeat(6, 1fr);\n        column-gap: 24px;\n      }\n\n      @include on-desktop {\n        grid-template-columns: repeat(6, 1fr);\n        column-gap: 24px;\n      }\n    }\n  }\n\n  &__link {\n    position: relative;\n\n    @include on-hover(transform, scale(1.04));\n\n    &--wide {\n      @include on-tablet {\n        grid-column: span 4;\n      }\n\n      @include on-desktop {\n        grid-column: span 8;\n      }\n    }\n\n    &--square {\n      padding-bottom: 100%;\n      height: 0;\n\n      @include on-tablet {\n        grid-column: span 2;\n      }\n\n      @include on-desktop {\n        grid-column: span 4;\n      }\n    }\n\n    &--def {\n      @include on-tablet {\n        grid-column: span 3;\n      }\n\n      @include on-desktop {\n        grid-column: span 2;\n      }\n    }\n\n    &--off {\n      @include on-tablet {\n        display: none;\n      }\n\n      @include on-desktop {\n        display: block;\n        grid-column: span 2;\n      }\n    }\n  }\n\n  &__photo {\n    position: absolute;\n    width: 100%;\n    height: 100%;\n    object-fit: cover;\n\n    transition: all $transition-duration;\n\n    &--position-mobile-46 {\n      object-position: 15%;\n    }\n    &--position-mobile-52 {\n      object-position: right;\n    }\n  }\n\n  &__link:hover {\n    border-radius: 20px;\n\n    box-shadow:\n      0 4px 8px 0 rgba(0, 0, 0, 0.2),\n      0 6px 20px 0 rgba(0, 0, 0, 0.19);\n\n    .exhibition {\n      &__photo {\n        @include on-hover(border-radius, 20px);\n      }\n    }\n  }\n\n  &__announces {\n    &--announce {\n      margin: 0;\n      font-weight: 700;\n      color: $accent-color;\n    }\n  }\n}\n",".explore-online {\n  &__wrapper {\n    display: grid;\n    row-gap: 48px;\n\n    @include page-grid;\n  }\n  & .online-exhibition {\n    display: grid;\n    row-gap: 24px;\n    align-self: start;\n\n    grid-column: 1 / -1;\n\n    @include on-tablet {\n      grid-column: 2 / -2;\n    }\n\n    @include on-desktop {\n      grid-column: span 4;\n    }\n\n    &__link {\n      position: relative;\n\n      padding-bottom: 100%;\n\n      height: 0;\n\n      @include on-hover(transform, scale(1.05));\n    }\n\n    &__photo {\n      position: absolute;\n\n      width: 100%;\n      height: 100%;\n\n      object-fit: cover;\n\n      transition: all $transition-duration;\n    }\n\n    &__link:hover {\n      border-radius: 20px;\n\n      .online-exhibition {\n        &__photo {\n          @include on-hover(border-radius, 20px);\n        }\n      }\n    }\n\n    &__info {\n      text-align: center;\n    }\n\n    &__title {\n      margin-bottom: 4px;\n\n      color: $accent-color;\n      font-size: 24px;\n      font-weight: 700;\n      line-height: 140%;\n    }\n\n    &__text {\n      font-family: Roboto, Arial, Helvetica, sans-serif;\n      font-style: normal;\n      line-height: 27px;\n    }\n  }\n}\n",".contacts {\n  &-wrapper {\n    --columns: 2;\n\n    display: grid;\n    grid-template-columns: repeat(var(--columns), 1fr);\n    gap: 48px 20px;\n\n    @include on-tablet {\n      --columns: 6;\n\n      row-gap: 24px;\n    }\n\n    @include on-desktop {\n      --columns: 12;\n    }\n  }\n\n  &__museums {\n    grid-column: 1/-1;\n\n    display: flex;\n    flex-direction: column;\n    row-gap: 48px;\n\n    @include on-tablet {\n      grid-column: 1/4;\n    }\n\n    @include on-desktop {\n      grid-column: 1/7;\n\n      flex-direction: row;\n      column-gap: 77px;\n    }\n  }\n  &__museum {\n    display: flex;\n    flex-direction: column;\n    row-gap: 16px;\n  }\n  &__phone,\n  &__adress {\n    font-size: 14px;\n\n    margin-bottom: 4px;\n  }\n  &__phone-link {\n    display: block;\n\n    margin-bottom: 8px;\n  }\n  &__phone-link,\n  &__adress-link {\n    @include on-hover(color, $accent-color);\n  }\n  & a {\n    color: $main-color;\n    font-weight: 700;\n    text-decoration: none;\n  }\n}\n",".footer {\n  background-image: url('../assets/photos/footer4x.png');\n  background-size: cover;\n  background-repeat: no-repeat;\n  background-position: center;\n\n  height: 180px;\n  width: 100%;\n\n  position: sticky;\n  bottom: 0;\n\n  z-index: -1;\n\n  @include on-tablet {\n    height: 360px;\n  }\n}\n"],"names":[],"version":3,"file":"index.a74e99d4.css.map"}